<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Project Test Agustin Rahmawati</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header -->
  <header id="header">
    <nav>
      <div class="nav-left">
        <img id="logo" src="img/logo.png" alt="Logo">
      </div>
      <div class="nav-right">
        <ul>
          <li><a href="#">Work</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#ideas">Ideas</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- Banner -->
  <div class="banner">
  </div>

  <!-- List Post -->
  <div class="container">
    <div class="options">
      <div class="sorting">
      <label for="perPage">Show per page:</label>
        <select id="perPage">
          <option value="10">10</option>
          <option value="20">20</option>
          <option value="50">50</option>
        </select>
      <label for="sort">Sort by:</label>
      <select id="sort">
        <option value="latest">Newest</option>
        <option value="oldest">Oldest</option>
      </select>
      </div>
      <div class="showing">
        Showing 1 - 10 of 100
      </div>
    </div>
    <div class="post-list" id="postList">
      <div class="post">
        <img src="img/satu.png" alt="Post Image">
        <h5>5 September 2022</h5>
        <h4>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h4>
      </div>
      <div class="post">
        <img src="img/dua.png" alt="Post Image">
        <h5>5 September 2022</h5>
        <h4>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer ...</h4>
      </div>
      <div class="post">
        <img src="img/satu.png" alt="Post Image">
        <h5>5 September 2022</h5>
        <h4>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h4>
      </div>
      <div class="post">
      <img src="img/dua.png" alt="Post Image">
      <h5>5 September 2022</h5>
      <h4>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer ...</h4>
      </div>
      <div class="post">
      <img src="img/satu.png" alt="Post Image">
      <h5>5 September 2022</h5>
      <h4>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h4>
      </div>
      <div class="post">
      <img src="img/dua.png" alt="Post Image">
      <h5>5 September 2022</h5>
      <h4>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer ...</h4>
      </div>
      <div class="post">
      <img src="img/satu.png" alt="Post Image">
      <h5>5 September 2022</h5>
      <h4>Kenali Tingkatan Influencers berdasarkan Jumlah Followers</h4>
      </div>
      <div class="post">
      <img src="img/dua.png" alt="Post Image">
      <h5>5 September 2022</h5>
      <h4>Jangan Asal Pilih Influencer, Berikut Cara Menyusun Strategi Influencer ...</h4>
      </div>

  <!-- Ideas -->
  <div class="ideas" id="ideas">
  </div>

  <script src="scripts.js"></script>
</body>
</html>
